<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <!-- Botão que será clicado -->

    <!-- Onde será mostrado a mensagem também quando o botão precionado -->

    <TextView
        android:id="@+id/textView2"
        android:layout_width="87dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="170dp"
        android:layout_marginTop="52dp"
        android:layout_marginEnd="154dp"
        android:layout_marginBottom="660dp"
        android:text="Preço Álcool" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="99dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="164dp"
        android:layout_marginTop="172dp"
        android:layout_marginEnd="148dp"
        android:layout_marginBottom="540dp"
        android:text="Preço Gasolina" />

    <EditText
        android:id="@+id/editTextText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="85dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="601dp"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <EditText
        android:id="@+id/editTextText2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="109dp"
        android:layout_marginTop="218dp"
        android:layout_marginEnd="93dp"
        android:layout_marginBottom="468dp"
        android:ems="10"
        android:inputType="text"
        android:text="" />

    <Button
        android:id="@+id/button"
        android:layout_width="101dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="164dp"
        android:layout_marginTop="308dp"
        android:layout_marginEnd="146dp"
        android:layout_marginBottom="375dp"
        android:text="Calcular" />


</RelativeLayout>
